POSTGRES_DB=guacamole_db
POSTGRESQL_DATABASE=guacamole_db
POSTGRES_USER=guacamole_user
POSTGRESQL_USERNAME=guacamole_user
POSTGRES_PASSWORD=guacamole_pass
POSTGRESQL_PASSWORD=guacamole_pass
GUACD_HOSTNAME=guacd
POSTGRES_HOSTNAME=postgres
POSTGRES_DATABASE=guacamole_db
GUACAMOLE_HOME=/guac-home
